# 소프트웨어 공학 개론 - M3 최종보고서

## 표지
| 항목 | 내용 |
| :--- | :--- |
| **프로젝트명** | (작성) |
| **팀명** | (작성) |
| **과목명** | 소프트웨어 공학 개론 |
| **담당 교수** | (작성) |
| **제출 마일스톤** | M3 최종 보고서 |

### 팀원 목록
| 이름 | 학번 | 역할 | 주요 담당 항목 |
| :--- | :--- | :--- | :--- |
| (작성) | (작성) | PM | 1, 2, 4, 13 |
| (작성) | (작성) | 분석가 | 3, 5 |
| (작성) | (작성) | 설계자 | 7, 8, 9 |
| (작성) | (작성) | 개발자 | 6, 8, 11 |
| (작성) | (작성) | QA/보안 | 10, 12 |

---

## 목차
1. [프로젝트 개요](#1-프로젝트-개요)
2. [팀 구성 및 역할분담](#2-팀-구성-및-역할분담)
3. [요구사항 정의서 (최종본)](#3-요구사항-정의서-최종본)
4. [WBS 및 프로젝트 일정 (계획 + 실적)](#4-wbs-및-프로젝트-일정-계획--실적)
5. [비용 산정 결과](#5-비용-산정-결과)
6. [협업 도구 운영 방식](#6-협업-도구-운영-방식)
7. [UML 다이어그램 (최종본)](#7-uml-다이어그램-최종본)
8. [설계 패턴 적용 내역](#8-설계-패턴-적용-내역)
9. [SOLID 원칙 검토](#9-solid-원칙-검토)
10. [인스펙션 결과 (팀 내 Cross-check)](#10-인스펙션-결과-팀-내-cross-check)
11. [코딩 표준 문서](#11-코딩-표준-문서)
12. [AI 활용 내역 요약](#12-ai-활용-내역-요약)
13. [회고 및 개선 사항](#13-회고-및-개선-사항)

---

## 1. 프로젝트 개요
* **주 작성자:** PM / **부 작성자:** 분석가

### 배경 및 문제 정의
(작성)

### 목적
(작성)

### 예상 사용자
(작성)

### 주요 기능 요약
| # | 기능명 | 설명 |
| :--- | :--- | :--- |
| 1 | (작성) | (작성) |
| 2 | (작성) | (작성) |
| 3 | (작성) | (작성) |

### M1 대비 변경 사항
(변경 없으면 "M1 이후 변경 사항 없음"으로 작성)

---

## 2. 팀 구성 및 역할분담
* **주 작성자:** PM / **부 작성자:** 전원
* *4인 팀의 경우 개발자나 QA/보안에 "(겸임)" 명시*

| 이름 | 학번 | 역할 | 주요 담당 업무 |
| :--- | :--- | :--- | :--- |
| (작성) | (작성) | PM | (작성) |
| (작성) | (작성) | 분석가 | (작성) |
| (작성) | (작성) | 설계자 | (작성) |
| (작성) | (작성) | 개발자 | (작성) |
| (작성) | (작성) | QA/보안 | (작성) |

### 역할 변경 이력
| 변경일 | 변경 내용 | 변경 사유 |
| :--- | :--- | :--- |
| (작성) | (작성) | (변경 없으면 '역할 변경 없음'으로 작성) |

---

## 3. 요구사항 정의서 (최종본)
* **주 작성자:** 분석가 / **부 작성자:** PM
* *가이드: FR 5개 이상 / NFR 2개 이상 필수 작성. "~할 수 있어야 한다" 형식 준수*

### 3-1. 기능 요구사항 (FR)
| ID | 요구사항 내용 | 우선순위 | 상태 |
| :--- | :--- | :--- | :--- |
| FR-01 | (작성) | 상/중/하 | 확정 |
| FR-02 | (작성) | 상/중/하 | 확정 |
| FR-03 | (작성) | 상/중/하 | 확정 |
| FR-04 | (작성) | 상/중/하 | 확정 |
| FR-05 | (작성) | 상/중/하 | 확정 |

### 3-2. 비기능 요구사항 (NFR)
| ID | 품질 특성 | 요구사항 내용 | 우선순위 | 상태 |
| :--- | :--- | :--- | :--- |
| NFR-01 | 성능 | (작성) | 상/중/하 | 확정 |
| NFR-02 | 보안 | (작성) | 상/중/하 | 확정 |

### 3-3. M1 대비 변경 이력
| 버전 | 변경일 | 변경 ID | 변경 유형 | 변경 내용 | 변경 사유 |
| :--- | :--- | :--- | :--- | :--- | :--- |
| v1.0 | (작성) | - | 최초 작성 | M1 기획서 기준 | - |
| v2.0 | (작성) | (작성) | 추가/수정/삭제 | (작성) | (작성) |

---

## 4. WBS 및 프로젝트 일정 (계획 + 실적)
* **주 작성자:** PM / **부 작성자:** 전원

### 4-1. WBS
| # | 단계 | 작업 항목 | 담당자 | 산출물 | 계획 주차 | 실제 완료 주차 | 상태 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| 1 | 기획 | 팀 구성 및 역할 확정 | PM | 팀빌딩 결과서 | 4주 | (작성) | 완료 |
| 2 | 기획 | 요구사항 정의 | 분석가 | 요구사항 정의서 | 5주 | (작성) | 완료 |
| 3 | 기획 | WBS 및 간트 차트 | PM | WBS 문서 | 6주 | (작성) | 완료 |
| 4 | 기획 | 비용 산정 | 분석가 | 비용 산정표 | 7주 | (작성) | 완료 |
| 5 | 기획 | M1 기획서 통합 | PM | M1 기획서 | 8주 | (작성) | 완료 |
| 6 | 설계 | 협업 도구 설정 | 개발자 | 협업 도구 계획 | 8주 | (작성) | 완료 |
| 7 | 설계 | 유스케이스 다이어그램 | 분석가 | UC 다이어그램 | 9주 | (작성) | 완료 |
| 8 | 설계 | 클래스 다이어그램 | 설계자 | 클래스 다이어그램 | 10주 | (작성) | 완료 |
| 9 | 설계 | 설계 패턴 선정 | 설계자 | 패턴 적용 문서 | 11주 | (작성) | 완료 |
| 10 | 설계 | SOLID 원칙 검토 | 설계자 | SOLID 검토 결과 | 12주 | (작성) | 완료 |
| 11 | 설계 | M2 설계 보고서 통합 | PM | M2 설계 보고서 | 12주 | (작성) | 완료 |
| 12 | 구현 | 핵심 로직 프로토타입 | 개발자 | 프로토타입 | 13주 | (작성) | 완료 |
| 13 | 검토 | 팀 내 Cross-check | QA/보안 | 인스펙션 결과표 | 13주 | (작성) | 완료 |
| 14 | 마무리 | 코딩 표준 문서 | 개발자 | 코딩 표준 | 14주 | (작성) | 완료 |
| 15 | 마무리 | AI 활용 내역 요약 | QA/보안 | AI 활용 요약 | 14주 | (작성) | 완료 |
| 16 | 마무리 | M3 최종 보고서 통합 | PM | M3 최종 보고서 | 14주 | (작성) | 완료 |

### 4-2. 계획 vs 실적 요약
| 항목 | 계획 대비 결과 | 주요 지연 원인 |
| :--- | :--- | :--- |
| **전체 일정 준수율** | (작성)% | (작성) |
| **지연 발생 작업 건수** | (작성)건 | (작성) |
| **주요 지연 항목** | (작성) | (작성) |

---

## 5. 비용 산정 결과
* **주 작성자:** 분석가 / **부 작성자:** PM
* *가중치 고정값: EI=3, EO=4, EQ=3, ILF=7, EIF=5*

### 5-1. 최종 간이 FP 산정표
| 기능 유형 | 기능 목록 | 개수 | 가중치 | 소계 |
| :--- | :--- | :--- | :--- | :--- |
| EI (외부 입력) | (작성) | (작성) | 3 | (작성) |
| EO (외부 출력) | (작성) | (작성) | 4 | (작성) |
| EQ (외부 조회) | (작성) | (작성) | 3 | (작성) |
| ILF (내부 논리 파일) | (작성) | (작성) | 7 | (작성) |
| EIF (외부 인터페이스 파일) | (작성) | (작성) | 5 | (작성) |
| **합계** | | | | **(작성) FP** |

### 5-2. 공수 산정 결과
| 항목 | 내용 |
| :--- | :--- |
| **총 FP** | (작성) FP |
| **적용 생산성** | (작성) FP/인월 |
| **예상 개발 기간 (공수)** | (작성) 인월 |
| **팀 인원 기준 기간** | (작성) 개월 |

### 5-3. M1 대비 변경 사항
| 항목 | M1 산정값 | M3 최종값 | 변경 사유 |
| :--- | :--- | :--- | :--- |
| **총 FP** | (작성) | (작성) | (작성) |
| **예상 개발 기간** | (작성) | (작성) | (작성) |

---

## 6. 협업 도구 운영 방식
* **주 작성자:** 개발자 / **부 작성자:** PM

### 6-1. 사용 도구 목록
| 도구 | 용도 | 운영 방식 |
| :--- | :--- | :--- |
| (예: Notion) | (예: 문서 관리) | (예: 주간 회의록 작성 및 공유) |

### 6-2. 실제 운영 결과
* **잘 활용된 점:** (작성)
* **운영 중 발생한 문제 및 해결 방법:** (작성)

---

## 7. UML 다이어그램 (최종본)
* **주 작성자:** 설계자 / **부 작성자:** 분석가
* *주의: 이미지 업로드 절대 금지. 아래 ```mermaid 블록 내부를 지우고 코드를 짜세요.*

### 7-1. 유스케이스 다이어그램
```mermaid
@startuml
%%여기에 유스케이스 Mermaid 코드를 작성하세요 (액터와 유스케이스 간 관계)
@endum
